# database properties
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/demoreactive
spring.r2dbc.username=root
spring.r2dbc.password=
# connection pool
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
# logging
logging.level.org.springframework.r2dbc=DEBUG